# Copyright (C) 2020 SuperAdmin <admin@test.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleGmapsName'
ModuleGmapsName = Gmaps
# Module description 'ModuleGmapsDesc'
ModuleGmapsDesc = Description de Gmaps

#
# Page d'administration
#
GmapsSetup = Configuration du module Gmaps
Settings = Réglages
GmapsSetupPage = Page de configuration du module Gmaps

#
# Page À propos
#
About = À propos
GmapsAbout = À propos de Gmaps
GmapsAboutPage = Page à propos de Gmaps

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget

#
# Menu
#
New_Gmaps_activity = Nouveau déplacement
List_Gmaps_activity = Liste des déplacement
Alayse_KM=Analyse KM
GmapsPrepareNDF= Générer les note de frais
List_Gmaps_import=Import fichier Gmaps


#
# Page
#
Gmaps_activitys = Liste des déplacement
GmapsAreaKM = Analyse KM
GmapsAreaTemps = Analyse Temps (min.)
GmapsArea = Traitement fichier GMaps


#Field
LatitudeStart = Latitude départ
LongitudeEnd = Longitude arrivé
LatitudeEnd = Latitude arrivé
LongitudeStart = Longitude départ
DurationStart = Heure de début
DurationEnd = Heure de fin
